FROM python:3.7

COPY requirements_actions.txt /
RUN pip install -r requirements_actions.txt
COPY scraping/ scraping
COPY updater-script.sh /scraping/script.sh
WORKDIR /scraping
CMD ["bash", "script.sh"]
